<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (petroleum)' inline='true' name='federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='petroleum' name='excel-direct.0egv7s41ljw1g318vnyid1a2o7v9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thaophamsmacbook/Library/CloudStorage/OneDrive-UniversityofthePacific/2024 Spring/MSBA 250/Assignment 3/petroleum.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0egv7s41ljw1g318vnyid1a2o7v9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB53:no:A1:BB53:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='1970' ordinal='1' />
            <column datatype='real' name='1971' ordinal='2' />
            <column datatype='real' name='1972' ordinal='3' />
            <column datatype='real' name='1973' ordinal='4' />
            <column datatype='real' name='1974' ordinal='5' />
            <column datatype='real' name='1975' ordinal='6' />
            <column datatype='real' name='1976' ordinal='7' />
            <column datatype='real' name='1977' ordinal='8' />
            <column datatype='real' name='1978' ordinal='9' />
            <column datatype='real' name='1979' ordinal='10' />
            <column datatype='real' name='1980' ordinal='11' />
            <column datatype='real' name='1981' ordinal='12' />
            <column datatype='real' name='1982' ordinal='13' />
            <column datatype='real' name='1983' ordinal='14' />
            <column datatype='real' name='1984' ordinal='15' />
            <column datatype='real' name='1985' ordinal='16' />
            <column datatype='real' name='1986' ordinal='17' />
            <column datatype='real' name='1987' ordinal='18' />
            <column datatype='real' name='1988' ordinal='19' />
            <column datatype='real' name='1989' ordinal='20' />
            <column datatype='real' name='1990' ordinal='21' />
            <column datatype='real' name='1991' ordinal='22' />
            <column datatype='real' name='1992' ordinal='23' />
            <column datatype='real' name='1993' ordinal='24' />
            <column datatype='real' name='1994' ordinal='25' />
            <column datatype='real' name='1995' ordinal='26' />
            <column datatype='real' name='1996' ordinal='27' />
            <column datatype='real' name='1997' ordinal='28' />
            <column datatype='real' name='1998' ordinal='29' />
            <column datatype='real' name='1999' ordinal='30' />
            <column datatype='real' name='2000' ordinal='31' />
            <column datatype='real' name='2001' ordinal='32' />
            <column datatype='real' name='2002' ordinal='33' />
            <column datatype='real' name='2003' ordinal='34' />
            <column datatype='real' name='2004' ordinal='35' />
            <column datatype='real' name='2005' ordinal='36' />
            <column datatype='real' name='2006' ordinal='37' />
            <column datatype='real' name='2007' ordinal='38' />
            <column datatype='real' name='2008' ordinal='39' />
            <column datatype='real' name='2009' ordinal='40' />
            <column datatype='real' name='2010' ordinal='41' />
            <column datatype='real' name='2011' ordinal='42' />
            <column datatype='real' name='2012' ordinal='43' />
            <column datatype='real' name='2013' ordinal='44' />
            <column datatype='real' name='2014' ordinal='45' />
            <column datatype='real' name='2015' ordinal='46' />
            <column datatype='real' name='2016' ordinal='47' />
            <column datatype='real' name='2017' ordinal='48' />
            <column datatype='real' name='2018' ordinal='49' />
            <column datatype='real' name='2019' ordinal='50' />
            <column datatype='real' name='2020' ordinal='51' />
            <column datatype='real' name='Percent' ordinal='52' />
            <column datatype='real' name='Absolute' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation between 2019 and 2020' datatype='real' name='[Calculation_6196530939900489728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([2019],[2020])' />
      </column>
      <column caption='Energy Supply Gap of 2020 and 2000' datatype='real' name='[Calculation_6196530939903139841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020]-[2000]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34D49D3CADDE4366A2A1700CEE07EA61]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Problem 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between 2019 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (petroleum)' name='federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Correlation between 2019 and 2020' datatype='real' name='[Calculation_6196530939900489728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([2019],[2020])' />
            </column>
            <column-instance column='[Calculation_6196530939900489728]' derivation='User' name='[usr:Calculation_6196530939900489728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[usr:Calculation_6196530939900489728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[usr:Calculation_6196530939900489728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Suppy Gap of 2000 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (petroleum)' name='federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu'>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Energy Supply Gap of 2020 and 2000' datatype='real' name='[Calculation_6196530939903139841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2000]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6196530939903139841]' derivation='Sum' name='[sum:Calculation_6196530939903139841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;State total1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[none:State:nk]' />
              <color column='[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[sum:Calculation_6196530939903139841:qk]' />
              <geometry column='[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[Latitude (generated)]</rows>
        <cols>[federated.0f4mfcz0b7w29k1aiqu0g1ut2ywu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
