<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='electricity' inline='true' name='federated.1xubhae1oi4ws81d529zl0qknk8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electricity' name='excel-direct.0i58wib12fer8u11hujot1v9jlxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thaophamsmacbook/Library/CloudStorage/OneDrive-UniversityofthePacific/2024 Spring/MSBA 250/Assignment 6/electricity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i58wib12fer8u11hujot1v9jlxu' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:BB53:no:A1:BB53:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='1970' ordinal='1' />
            <column datatype='real' name='1971' ordinal='2' />
            <column datatype='real' name='1972' ordinal='3' />
            <column datatype='real' name='1973' ordinal='4' />
            <column datatype='real' name='1974' ordinal='5' />
            <column datatype='real' name='1975' ordinal='6' />
            <column datatype='real' name='1976' ordinal='7' />
            <column datatype='real' name='1977' ordinal='8' />
            <column datatype='real' name='1978' ordinal='9' />
            <column datatype='real' name='1979' ordinal='10' />
            <column datatype='real' name='1980' ordinal='11' />
            <column datatype='real' name='1981' ordinal='12' />
            <column datatype='real' name='1982' ordinal='13' />
            <column datatype='real' name='1983' ordinal='14' />
            <column datatype='real' name='1984' ordinal='15' />
            <column datatype='real' name='1985' ordinal='16' />
            <column datatype='real' name='1986' ordinal='17' />
            <column datatype='real' name='1987' ordinal='18' />
            <column datatype='real' name='1988' ordinal='19' />
            <column datatype='real' name='1989' ordinal='20' />
            <column datatype='real' name='1990' ordinal='21' />
            <column datatype='real' name='1991' ordinal='22' />
            <column datatype='real' name='1992' ordinal='23' />
            <column datatype='real' name='1993' ordinal='24' />
            <column datatype='real' name='1994' ordinal='25' />
            <column datatype='real' name='1995' ordinal='26' />
            <column datatype='real' name='1996' ordinal='27' />
            <column datatype='real' name='1997' ordinal='28' />
            <column datatype='real' name='1998' ordinal='29' />
            <column datatype='real' name='1999' ordinal='30' />
            <column datatype='real' name='2000' ordinal='31' />
            <column datatype='real' name='2001' ordinal='32' />
            <column datatype='real' name='2002' ordinal='33' />
            <column datatype='real' name='2003' ordinal='34' />
            <column datatype='real' name='2004' ordinal='35' />
            <column datatype='real' name='2005' ordinal='36' />
            <column datatype='real' name='2006' ordinal='37' />
            <column datatype='real' name='2007' ordinal='38' />
            <column datatype='real' name='2008' ordinal='39' />
            <column datatype='real' name='2009' ordinal='40' />
            <column datatype='real' name='2010' ordinal='41' />
            <column datatype='real' name='2011' ordinal='42' />
            <column datatype='real' name='2012' ordinal='43' />
            <column datatype='real' name='2013' ordinal='44' />
            <column datatype='real' name='2014' ordinal='45' />
            <column datatype='real' name='2015' ordinal='46' />
            <column datatype='real' name='2016' ordinal='47' />
            <column datatype='real' name='2017' ordinal='48' />
            <column datatype='real' name='2018' ordinal='49' />
            <column datatype='real' name='2019' ordinal='50' />
            <column datatype='real' name='2020' ordinal='51' />
            <column datatype='real' name='Percent' ordinal='52' />
            <column datatype='real' name='Absolute' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_920775025554018304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020]*([Parameters].[Parameter 1]/100+1)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_43A3C976CE7846C4928A10DB085AB7C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Investment)' inline='true' name='federated.0263zef0jacd250zke98j1w5wse4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Investment' name='excel-direct.0m8keag1xphbgl19petw402l4b4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thaophamsmacbook/Library/CloudStorage/OneDrive-UniversityofthePacific/2024 Spring/MSBA 250/Assignment 6/Investment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m8keag1xphbgl19petw402l4b4j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B308:no:A1:B308:0' header='yes' outcome='6'>
            <column datatype='real' name='Investment' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Investment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_70B7A4F90C014752BE5EFD63ACC992D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Problem 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Electricity Emission vs. Its Parameter in Each State in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electricity' name='federated.1xubhae1oi4ws81d529zl0qknk8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xubhae1oi4ws81d529zl0qknk8o'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_920775025554018304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]*([Parameters].[Parameter 1]/100+1)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920775025554018304]' derivation='Sum' name='[sum:Calculation_920775025554018304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xubhae1oi4ws81d529zl0qknk8o].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xubhae1oi4ws81d529zl0qknk8o].[sum:Calculation_920775025554018304:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;State total1&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[none:State:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[sum:Calculation_920775025554018304:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xubhae1oi4ws81d529zl0qknk8o].[none:State:nk]</column>
            <column>[federated.1xubhae1oi4ws81d529zl0qknk8o].[:Measure Names]</column>
            <column>[federated.1xubhae1oi4ws81d529zl0qknk8o].[sum:Calculation_920775025554018304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[sum:Calculation_920775025554018304:qk]' />
              <lod column='[federated.1xubhae1oi4ws81d529zl0qknk8o].[sum:2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xubhae1oi4ws81d529zl0qknk8o].[Multiple Values]</rows>
        <cols>([federated.1xubhae1oi4ws81d529zl0qknk8o].[none:State:nk] / [federated.1xubhae1oi4ws81d529zl0qknk8o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='18'>The Relationship Between Investment and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Investment)' name='federated.0263zef0jacd250zke98j1w5wse4' />
          </datasources>
          <datasource-dependencies datasource='federated.0263zef0jacd250zke98j1w5wse4'>
            <column datatype='real' name='[Investment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Investment]' derivation='Sum' name='[sum:Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0263zef0jacd250zke98j1w5wse4].[sum:Investment:qk]</rows>
        <cols>[federated.0263zef0jacd250zke98j1w5wse4].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
